API_KEY = AIzaSyBgy5wbJurFAOOvCWj220HHYxCQVpFmbo4
AUTH_DOMAIN = photochat-c72d6.firebaseapp.com
PROJECT_ID = photochat-c72d6
STORAGE_BUCKET = photochat-c72d6.appspot.com
MESSAGING_SENDER_ID = 132948138019
APP_ID = 1:132948138019:web:0aa43ab8ac9685f8473996